<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Fugaz+One|Fredericka+the+Great|Belleza' rel='stylesheet' type='text/css'>
</head>
<body id="top" >
	<header class="clearfix">
		<div class="wrapper header clearfix">
			<h1 class="name">Mikey Neilson</h1>
			<nav class="main-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="container clearfix">
		<div class="sub-header">
			<div class="set col">
				 <img src="img/rainbow.png" alt="rainbow" class="profile-img">
			</div>
			<div class="blurb col">	
					<p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished learning front-end web development at Treehouse and am excited to put all my skills to use!</p>
			</div>
		</div>
	</div>

		<main>
      <div class="card clearfix">
        <h2>Contact Info</h2>
        <p class="blurb2">If you would like to contact me its best to get in touch with me via twitter.</p>
        <ul class="contact-info">
          <li class="phone"><a href="tel:+447700321722">+44 7700321722</a></li>
          <li class="mail"><a href="mailto:mikeyneilson35@googlemail.com">mikeyneilson35@googlemail.com</a></li>
          <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=mikeyneilson35">#mikeyneilson35</a></li>
        </ul>
      </div>
    </main>

   <div class="contact clearfix"><!-- CONTACT SECTION START -->
		<footer>
			<div class="container footer">
		      <h4 class="sub-name">Mikey Neilson</h4>
					   <ul class="sub-nav">
							<li><a href="#">Contact</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="index.html">Home</a></li>
					   </ul>
			  <span class="top"> <a href="#top">Back to Top</a> </span> 
			 </div>
	  </footer>
	 </div>
</body>
</html>
