<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio.Me</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="index.html" href="contact.html">
 </head>
 <body>
   <header class="main-header">
     <h1 class="name"><a href="#">Dorian Hunter</a></h1>
     <ul class="main-nav">
       <li><a href="#">HOME</a></li>
       <li><a href="#">PORTFOLIO</a></li>
       <li><a href="#">CONTACT</a></li>
     </ul>
    </header>
    <img class=".feat-img" src="images/portfolio-1.png">
   
   <div class="banner">
     <h1 class="headline">My Portfolio</h1>
     <span class="tagline">Hello my name is Dorian Hunter and and i like to code this is my portfolio and i hope you like it.Career portfolios are used to plan, organize and document education, work samples and skills. People use career portfolios to apply to jobs, apply to college or training programs, get a higher salary, show transferable skills, and to track personal development. They are more in-depth than a resume, which is used to summarize the above in one or two pages. Career portfolios serve as proof of one's skills, abilities, and potential in the future. Career portfolios are becoming common in high schools, college, and workforce development.[citation needed] Many school programs will have students create, update, and use a career portfolio before moving on to the next level in life.

 </span>
    </div>
   
   <div class="secondary col">
    <h2>Welcome</h2>
    <img class=".feat-img" src="images/responsive-layout-profile.png" alt="me"> 
    <p>everything in this city is worth waiting for</p>
    <p>cupcake seame</p>
   </div>
   
   
  <div class="primary col">
    <h2>About Me</h2>
    <p>my name is dorian and this is my portfolio</p>
    <img class=".feat-img"src="img/treats.svg"alt="">
    
    </div>
   
   <div class="tertiary col">
     <h2>How to get here</h2>
     <img src="images/portfolio-4.png" alt="how to get here">
     <p><strong>Contact: </strong>(456)-456-7890</p>
     <p><strong>Adress: </strong>134 pinewood</p>
     <img class=".feat-img" src="portfolio-6.png" alt="login info"
     <p><strong>Media:</strong>Hck.Me</p>
     
     <footer>
      <p>&copy;2017 residents of the best city</p>
   </footer>
   </div>
   </body>
   </html>
   