
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
 }



/* ========================================
  Clears List Styles, Margin, and Padding
======================================== */

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}



/* ========================================
  General CSS
======================================== */

* {
  font-family: 'Open Sans', sans-serif;
  color: white;
}

.feat-img {
  float: right;
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

a:hover {
  color: #8a8a8a;
}

/* Page Title */
h1 {
  font-size: 1.8em;
  font-weight: 700;
  margin: 0;
}


h2 {
  font-size: .9em;
  font-weight: 700;
}

/* Portfolio, Phone, Email */
h3 {
  font-size: 1.2em;
  font-weight: 400;
}

p {
  font-size: .9em;
  font-weight: 300;
}



/* Header - Name, Nav, Bio, Img */

header {
  text-align: center;
  background-color: black;
  padding: 30px 0;
}

.main-title {
  padding-bottom: 10px;
}

.main-nav {
  font-weight: 700;
  padding: 20px 0;
}

.main-nav li {
  background-color: black;
  max-width: 90%;
  margin: 0 auto;
  margin-bottom: 5px; /* Space between li */
}


